version: "3.9"

services:
  backend:
    image: ghcr.io/adedokuntoluwanimi/statuspulse-backend:${IMAGE_TAG:-latest}
    container_name: statuspulse-backend
    ports:
      - "8000:8000"
    restart: unless-stopped
    volumes:
      - statuspulse_data:/data

  frontend:
    image: ghcr.io/adedokuntoluwanimi/statuspulse-frontend:${IMAGE_TAG:-latest}
    container_name: statuspulse-frontend
    depends_on:
      - backend
    environment:
      - NEXT_PUBLIC_API_URL=http://backend:8000
    ports:
      - "3000:3000"
    restart: unless-stopped
    volumes:
      - statuspulse_data:/data
